# spring-boot-ci-cd

./: .travis.yml  LICENSE  README.md  pom.xml  sonar-project.properties
src/main/java/uni/fmi/st/: DemoCiCdApplication.java  RestTest.java
src/test/java/uni/fmi/st/: DemoCiCdApplicationTests.java
